      :: 
-::t
.::e
--::m
-.::n
.-::a
..::i
---::o
--.::g
-.-::k
-..::d
.--::w
.-.::r
..-::u
...::s
----::
---.::
--.-::q
--..::z
-.--::y
-.-.::c
-..-::x
-...::b
.---::j
.--.::p
.-.-::
.-..::l
..--::
..-.::f
...-::v
....::h
-----::0
----.::9
---.-::#
---..::8
--.--::
--.-.::
--..-::
--...::7
-.---::
-.--.::
-.-.-::
-.-..::
-..--::
-..-.::
-...-::
-....::6
.----::1
.---.::
.--.-::
.--..::
.-.--::
.-.-.::
.-..-::
.-...::
..---::2
..--.::
..-.-::
..-..::
...--::3
...-.::
....-::4
.....::5
------::
-----.::
----.-::
----..::
---.--::
---.-.::
---..-::
---...::
--.---::
--.--.::
--.-.-::
--.-..::
--..--::,
--..-.::
--...-::
--....::
-.----::
-.---.::
-.--.-::
-.--..::
-.-.--::
-.-.-.::
-.-..-::
-.-...::
-..---::
-..--.::
-..-.-::
-..-..::
-...--::
-...-.::
-....-::
-.....::
.-----::
.----.::
.---.-::
.---..::
.--.--::
.--.-.::
.--..-::
.--...::
.-.---::
.-.--.::
.-.-.-::.
.-.-..::
.-..--::
.-..-.::
.-...-::
.-....::
..----::
..---.::
..--.-::
..--..::?
..-.--::
..-.-.::
..-..-::
..-...::
...---::
...--.::
...-.-::
...-..::
....--::
....-.::
.....-::
......::
