#***************************************************************
#
#  Developer:         Michael Villarreal
#
#  Program #:         Lab 1
#
#  File Name:         Lab1.py
#
#  Course:            COSC 1336 Programming Fundamentals I
#
#  Due Date:          09-18-2023
#
#  Instructor:        Onabajo
#
#  Chapter:           <Chapter #>
#
#  Description:
#     <An explanation of what the program is designed to do>
#
#***************************************************************

#***************************************************************
#
#  Function:     main
#
#  Description:  The main function of the program
#
#  Parameters:   None
#
#  Returns:      Nothing
#
#**************************************************************
def main():
    clear()

    developerInfo()

    import os
    from time import sleep

    # Printing Some Text
    print(1)
    print(2)
    print(3)
    print(4)
    print(5)

    print("Screen will now be cleared in 5 Seconds")

    # Waiting for 5 seconds to clear the screen
    sleep(5)

    # Clearing the Screen
    os.system('clear')

    print("Hello my name is Michael Villarreal")
    print("and this is my first Python program at ACC")


    # End of the main function

#***************************************************************
#
#  Function:     developerInfo
#
#  Description:  Prints Programmer's information
#
#  Parameters:   None
#
#  Returns:      Nothing
#
#**************************************************************
def developerInfo():
    print('Name:     Michael Villarreal')
    print('Course:   Programming Fundamentals I')
    print('Lab: 1')
    print()
    # End of the developerInfo function

# Call the main function
main()

# End of Program zero
